.main__container{
    width : 75%;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.main__header{
    width : 100%;
    height: 500px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    background-color:var(--background-main-color)
}
.main__poster{
    padding-left: 60px;
    padding-top: 0px;
}
.main__poster-img{
    border-radius: 10px;
    width: 600px;
    object-fit: cover;
}

.main__slogan{
    display: grid;
    grid-template-columns: 200px 600px ;
    padding-left:80px;
    flex-shrink: 0;
}
.main__slogan-title-gr{
    display: flex;
    position: relative;
}
.main__slogan-title{
    font-family: 'Shantell Sans', cursive;
    font-style: italic;
    font-weight: 500;
    font-size: 40px;
    padding-top: 20px;
}
.main__slogan-list{
    padding-left: 20px;
    list-style: none;
    position: relative;
    flex: 1;

}
.main__slogan-ruler{
    position: absolute;
    right: 0;   
    top : 0;
    width: 3px;
    height: 250px;
    border-radius: 20px;
    background-color: rgb(202, 202, 202);
}
.main__slogan-list li{
    padding: 8px;
    font-size: 20px;
    color : rgba(255, 255, 255, .89)
}
.main__slogan-subtitle{
    position: absolute;
    top: 190px;
    left: 150px;
    font-family: 'Shantell Sans', cursive;
    font-style: italic;
    font-weight: 500;
    font-size: 40px;
    
}
.main__slogan-row-ruler{
    position: absolute;
    top: 180px;
    left: 120px;
    width: 350px;
    height: 3px;
    border-radius: 20px;
    background-color:rgb(202, 202, 202);
}

/* =====================MAIN BODY SECTION================ */
.main__body-section{
    padding-top: 50px;
    position: relative;
}

.main__body-section h1{
    text-align: center;
    font-family: "Roboto Mono", sans-serif;
    font-size: 20px;
    font-style: italic;
    text-decoration: underline;
}
.section__title{
    padding-top: 20px;
    text-align: center;
    font-size: 25px;
}


.section__feature-link{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    text-decoration: none;
    color: #151a1e;
}
.section__item{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
}
.section__img{
    max-height: 500px;
    height:100%;
    flex-shrink: 0;

}
.section__content{
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    grid-gap: 25px;
}
.section__feature-link h3{
    flex: 1;
    font-weight: 500;
    font-size: 16px;
}
.section__contact-content{
    margin: 40px 0;
    width : 100%;
    border-radius: 25px;
    background-color:var(--background-main-color);

}
.section__contact-content p{
    text-align: center;
    padding-top: 30px;
    text-transform: uppercase;
}
.section__contact-form{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-right: auto;
    margin-left: auto;
    padding: 30px 0 ;
}
.section__contact-form-left{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section__contact-left-input{
    width: 500px;
    height: 40px;
    margin: 5px;
    border-radius: 10px;
    outline: none;
    border: 1px solid var(--button-solid-border);
    padding-left: 25px;
    font-size: 15px;
    background-color: rgb(235, 235, 235);
}
.section__contact-form-right{
    display: flex;
    flex-direction: column;
}
.form__btn{
    width : 120px;
    height : 30px;
    border-radius: 10px;
    border: none;
    margin-left: 10px;
    background-color: #949494;
    cursor: pointer;
    font-size: 17px;
    color: white;
    box-shadow: 5px 5px 5px 0 rgb(102, 102, 102);
}
.form__btn:active{
    box-shadow: 2px 2px 2px 0 rgb(102, 102, 102);
    transform: translateY(4px);

}
.section__contact-right-input{

    margin: 5px;
    border-radius: 10px;
    border: 1px solid var(--button-solid-border);
    padding : 10px 15px;
    font-size: 16px;
    background-color: rgb(235, 235, 235);
}
/* ===================PRODUCT CARD============== */


.section__product-content{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
    padding-top: 20px;
}
.section__product-link{
    text-decoration: none;
    color: black;
    width: 100%;
}
.product__img{
    max-height: 95%;
    object-fit: cover;
}


.brands__section{
    width: 75%;
    margin: auto;
}
.section__branch-show{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 25px;
    padding: 25px;
    justify-items: center;
    align-items: center;
}
.section__branch-show img{
    width: 180px;
}

